PORT=4000
DB_URI=mongodb+srv://areebkhan:2626@cluster0.ikcfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ABCDEEBCDA43566675
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=areebmuhammad96@gmail.com
SMPT_PASSWORD=nmfmhxqizvjmfbhl
SMPT_SERVICE=gmail
CLOUDINARY_NAME=dkazumryv
CLOUDINARY_API_KEY= 314822189378726
CLOUDINARY_API_SECRET= 4JREoDwZMb4GgiJQZazRtYCH2Ps

CLOUDINARY_URL=cloudinary://314822189378726:4JREoDwZMb4GgiJQZazRtYCH2Ps@dkazumryv